<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleGroupContent" customModule="DeliveryTrackingApp" customModuleProvider="target">
            <connections>
                <outlet property="captionLabelOne" destination="xvs-Np-b4k" id="te4-e1-sHG"/>
                <outlet property="captionLabelTwo" destination="6fn-L7-RD4" id="1DP-iv-uKs"/>
                <outlet property="titleLabel" destination="svH-GJ-1bO" id="Pl0-G0-aow"/>
                <outlet property="view" destination="iN0-l3-epB" id="gxr-y9-ciC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BB-qJ-K2w" customClass="ShadowView" customModule="DeliveryTrackingApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="10" width="335" height="124"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ptQ-4a-98g">
                            <rect key="frame" x="15" y="34.5" width="305" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svH-GJ-1bO" customClass="TitleLabel" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textFocusAdapter">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-Ue-3WV">
                                    <rect key="frame" x="0.0" y="30.5" width="305" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPTION ONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-Np-b4k" customClass="CaptionLabel" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textFocusAdapter">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAAPTTION TTWO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-L7-RD4" customClass="CaptionLabel" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                            <rect key="frame" x="157.5" y="0.0" width="147.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textFocusAdapter">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="KGr-p4-iC9"/>
                        <constraint firstItem="ptQ-4a-98g" firstAttribute="leading" secondItem="4BB-qJ-K2w" secondAttribute="leading" constant="15" id="MbK-Cr-PVx"/>
                        <constraint firstItem="ptQ-4a-98g" firstAttribute="centerY" secondItem="4BB-qJ-K2w" secondAttribute="centerY" id="Nba-TP-hv0"/>
                        <constraint firstAttribute="trailing" secondItem="ptQ-4a-98g" secondAttribute="trailing" constant="15" id="acJ-gL-kf6"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4BB-qJ-K2w" secondAttribute="bottom" constant="10" id="1jx-NI-rbH"/>
                <constraint firstItem="4BB-qJ-K2w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="DgA-yn-J8U"/>
                <constraint firstAttribute="trailing" secondItem="4BB-qJ-K2w" secondAttribute="trailing" constant="20" id="mOS-oE-Z2c"/>
                <constraint firstItem="4BB-qJ-K2w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="oeO-Xh-AOa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="30.5" y="-214"/>
        </view>
    </objects>
</document>
