<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PackageDetailsBigPictureView" customModule="DeliveryTrackingApp" customModuleProvider="target">
            <connections>
                <outlet property="mapControl" destination="Ndg-PS-TxP" id="hlI-3U-XkX"/>
                <outlet property="mapView" destination="6G1-kN-IIK" id="i0a-Qf-kXq"/>
                <outlet property="refreshControls" destination="hKC-rA-hub" id="mCc-mD-qWh"/>
                <outlet property="titleGroup" destination="bX3-Hl-U3P" id="VyQ-eP-eXF"/>
                <outlet property="view" destination="iN0-l3-epB" id="z0h-rR-yMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-PS-TxP" customClass="MapControls" customModule="DeliveryTrackingApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lmF-3g-nVZ"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-rA-hub" customClass="RefreshControls" customModule="DeliveryTrackingApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jbk-zX-T9X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-Hl-U3P" customClass="TitleGroupWithProgressContent" customModule="DeliveryTrackingApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="290" width="375" height="164"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="164" id="K3T-rS-G33"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-kN-IIK" customClass="FocusedMapView" customModule="DeliveryTrackingApp" customModuleProvider="target">
                    <rect key="frame" x="-20" y="0.0" width="415" height="372"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bX3-Hl-U3P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5gA-Yf-e22"/>
                <constraint firstItem="bX3-Hl-U3P" firstAttribute="top" secondItem="hKC-rA-hub" secondAttribute="bottom" id="GC1-L3-RRo"/>
                <constraint firstAttribute="trailing" secondItem="6G1-kN-IIK" secondAttribute="trailing" constant="-20" id="KfQ-FX-ihy"/>
                <constraint firstItem="hKC-rA-hub" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WXp-ER-Hyr"/>
                <constraint firstItem="6G1-kN-IIK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-20" id="YpA-fr-Qxu"/>
                <constraint firstAttribute="bottom" secondItem="bX3-Hl-U3P" secondAttribute="bottom" constant="-154" id="Yur-mI-Ka4"/>
                <constraint firstAttribute="trailing" secondItem="hKC-rA-hub" secondAttribute="trailing" id="c1M-nH-gW5"/>
                <constraint firstAttribute="trailing" secondItem="Ndg-PS-TxP" secondAttribute="trailing" id="cgO-bY-5te"/>
                <constraint firstAttribute="bottom" secondItem="6G1-kN-IIK" secondAttribute="bottom" constant="-72" id="cns-OX-NOY"/>
                <constraint firstItem="6G1-kN-IIK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ksf-HW-ESK"/>
                <constraint firstAttribute="trailing" secondItem="bX3-Hl-U3P" secondAttribute="trailing" id="pKi-6A-XRi"/>
                <constraint firstItem="Ndg-PS-TxP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qs4-el-1jS"/>
                <constraint firstItem="bX3-Hl-U3P" firstAttribute="top" secondItem="Ndg-PS-TxP" secondAttribute="bottom" id="x3S-2c-Bus"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="-132"/>
        </view>
    </objects>
</document>
