<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LkR-Kq-0Qf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Package List View Controller-->
        <scene sceneID="Z6f-eb-vYg">
            <objects>
                <tableViewController id="lY9-c5-83z" customClass="PackageListViewController" customModule="DeliveryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NQP-Ja-rjW" customClass="ListTableView" customModule="DeliveryTrackingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZlC-bU-8V8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6fb-bg-VOa" customClass="PackageTableViewCell" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fb-bg-VOa" id="kK4-0U-ez3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-yb-tei" customClass="PackageTableView" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Oq-yb-tei" secondAttribute="trailing" id="9fk-vu-YcA"/>
                                                <constraint firstItem="2Oq-yb-tei" firstAttribute="leading" secondItem="kK4-0U-ez3" secondAttribute="leading" id="XVq-qR-Qxe"/>
                                                <constraint firstAttribute="bottom" secondItem="2Oq-yb-tei" secondAttribute="bottom" id="hPj-xa-hj0"/>
                                                <constraint firstItem="2Oq-yb-tei" firstAttribute="top" secondItem="kK4-0U-ez3" secondAttribute="top" id="mC7-bZ-U6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wVx-nr-Nti">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVx-nr-Nti" id="sTm-EB-6uQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRN-Af-5Ii" customClass="CenterLinkContent" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GRN-Af-5Ii" secondAttribute="trailing" id="0Mf-MG-DTC"/>
                                                <constraint firstAttribute="bottom" secondItem="GRN-Af-5Ii" secondAttribute="bottom" id="7Cd-zk-YnH"/>
                                                <constraint firstItem="GRN-Af-5Ii" firstAttribute="top" secondItem="sTm-EB-6uQ" secondAttribute="top" id="8Oi-3v-1A9"/>
                                                <constraint firstItem="GRN-Af-5Ii" firstAttribute="leading" secondItem="sTm-EB-6uQ" secondAttribute="leading" id="WUd-BR-Phl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.42122558560000001" blue="0.3836574828" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lY9-c5-83z" id="vXr-rR-w6d"/>
                            <outlet property="delegate" destination="lY9-c5-83z" id="39V-2X-fR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8V6-EI-gSb" customClass="ClearNavigationItem" customModule="DeliveryTrackingApp" customModuleProvider="target"/>
                    <connections>
                        <outlet property="archiveLink" destination="GRN-Af-5Ii" id="KUz-6Q-jcL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USW-OA-f6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvp-8R-aDH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LkR-Kq-0Qf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="suI-cx-rYY" customClass="ClearNavigationBar" customModule="DeliveryTrackingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lY9-c5-83z" kind="relationship" relationship="rootViewController" id="BwV-JF-wZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTR-5O-q4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
