<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="SimpleTableViewCell" customModule="DeliveryTrackingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-qN-G2U" customClass="BodyLabel" customModule="DeliveryTrackingApp" customModuleProvider="target">
                        <rect key="frame" x="8" y="16" width="262" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="textFocusAdapter">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-ER-FJp" customClass="BodyLabel" customModule="DeliveryTrackingApp" customModuleProvider="target">
                        <rect key="frame" x="270" y="16" width="42" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="textFocusAdapter">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9n3-ER-FJp" firstAttribute="leading" secondItem="UhX-qN-G2U" secondAttribute="trailing" id="Csh-mY-2u0"/>
                    <constraint firstItem="9n3-ER-FJp" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="L3m-T9-mjE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9n3-ER-FJp" secondAttribute="bottom" constant="4" id="SVb-cW-Ujz"/>
                    <constraint firstItem="UhX-qN-G2U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="WPE-rD-04E"/>
                    <constraint firstItem="9n3-ER-FJp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="e8q-Q9-4dm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UhX-qN-G2U" secondAttribute="bottom" constant="4" id="hOm-qG-oFj"/>
                    <constraint firstItem="UhX-qN-G2U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="smI-x5-1MC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptorLabel" destination="9n3-ER-FJp" id="JD4-WD-a8G"/>
                <outlet property="titleLabel" destination="UhX-qN-G2U" id="L4R-wb-JbN"/>
            </connections>
            <point key="canvasLocation" x="36" y="63"/>
        </tableViewCell>
    </objects>
</document>
