<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PackageDetailsTableView" customModule="DeliveryTrackingApp" customModuleProvider="target">
            <connections>
                <outlet property="packagesView" destination="jQs-UC-0vj" id="S4k-eF-yhr"/>
                <outlet property="packagesViewHeight" destination="k89-f4-xDY" id="78P-Wj-bBZ"/>
                <outlet property="shadowView" destination="tRb-gX-cue" id="DRZ-RT-ap9"/>
                <outlet property="view" destination="iN0-l3-epB" id="Pby-2q-WsL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-gX-cue" customClass="ShadowView" customModule="DeliveryTrackingApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="40" width="335" height="607"/>
                    <subviews>
                        <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-UC-0vj">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="607"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="607" id="k89-f4-xDY"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60912742080000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jQs-UC-0vj" firstAttribute="top" secondItem="tRb-gX-cue" secondAttribute="top" id="FHS-lZ-hTd"/>
                        <constraint firstAttribute="bottom" secondItem="jQs-UC-0vj" secondAttribute="bottom" id="bNH-QZ-una"/>
                        <constraint firstAttribute="trailing" secondItem="jQs-UC-0vj" secondAttribute="trailing" id="cib-AZ-iNm"/>
                        <constraint firstItem="jQs-UC-0vj" firstAttribute="leading" secondItem="tRb-gX-cue" secondAttribute="leading" id="xzF-0x-sPq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tRb-gX-cue" secondAttribute="bottom" constant="20" id="Qe8-eT-ouu"/>
                <constraint firstItem="tRb-gX-cue" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="eEB-wj-3Cq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tRb-gX-cue" secondAttribute="trailing" constant="20" id="k4Q-OZ-0xm"/>
                <constraint firstItem="tRb-gX-cue" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="u7U-nU-1eV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
