<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LRU-4K-2av">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clear Navigation View Controller-->
        <scene sceneID="FqR-dm-Ry3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRU-4K-2av" customClass="ClearNavigationViewController" customModule="DeliveryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QmX-ts-Neg" customClass="ClearNavigationBar" customModule="DeliveryTrackingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ru9-yk-aKn" kind="relationship" relationship="rootViewController" id="Og6-cY-6zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxd-W9-VfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Package Details View Controller-->
        <scene sceneID="NjB-gt-RWj">
            <objects>
                <tableViewController id="Ru9-yk-aKn" customClass="PackageDetailsViewController" customModule="DeliveryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nA8-d1-b3g" customClass="ListTableView" customModule="DeliveryTrackingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ru9-yk-aKn" id="dGU-rF-3J0"/>
                            <outlet property="delegate" destination="Ru9-yk-aKn" id="hkA-5p-UgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LET-ph-DsK"/>
                    <connections>
                        <outlet property="listView" destination="nA8-d1-b3g" id="ItZ-29-lxr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQh-sm-dxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="6"/>
        </scene>
    </scenes>
</document>
