<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ePD-zo-oVe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DETAILS-->
        <scene sceneID="P6g-ZH-0JT">
            <objects>
                <viewController id="3c0-ah-qTu" customClass="PackageDetailsViewController" customModule="DeliveryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SC9-0v-zOR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppg-2j-bAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zms-HB-b5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-n0-Syb" customClass="ListTableView" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="464" width="375" height="203"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dropdownCell" id="VWi-GN-iOO" customClass="DetailsPackageDetailsCell" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWi-GN-iOO" id="Lj5-3E-pxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-Jh-ShZ" customClass="DetailDropDownContent" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EbI-Jh-ShZ" firstAttribute="top" secondItem="Lj5-3E-pxT" secondAttribute="top" id="3Dy-tp-Q6i"/>
                                                <constraint firstAttribute="trailing" secondItem="EbI-Jh-ShZ" secondAttribute="trailing" id="RVx-ei-E4U"/>
                                                <constraint firstItem="EbI-Jh-ShZ" firstAttribute="leading" secondItem="Lj5-3E-pxT" secondAttribute="leading" id="tid-3t-veb"/>
                                                <constraint firstAttribute="bottom" secondItem="EbI-Jh-ShZ" secondAttribute="bottom" id="xs2-t6-tIG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="detailContent" destination="EbI-Jh-ShZ" id="Ao6-0w-HlK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-MA-787" customClass="PackageDetailsBigPictureView" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="bUD-hq-Mxb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewK-n0-Syb" firstAttribute="top" secondItem="Akn-MA-787" secondAttribute="bottom" id="22y-js-6iL"/>
                            <constraint firstItem="Akn-MA-787" firstAttribute="top" secondItem="Zms-HB-b5Q" secondAttribute="top" id="O6Z-7A-bgJ"/>
                            <constraint firstItem="Akn-MA-787" firstAttribute="leading" secondItem="Zms-HB-b5Q" secondAttribute="leading" id="PWe-lq-W5h"/>
                            <constraint firstAttribute="trailing" secondItem="Akn-MA-787" secondAttribute="trailing" id="WGm-Le-GKy"/>
                            <constraint firstItem="ewK-n0-Syb" firstAttribute="leading" secondItem="Zms-HB-b5Q" secondAttribute="leading" id="ZJB-oo-oiP"/>
                            <constraint firstItem="Ppg-2j-bAB" firstAttribute="top" secondItem="ewK-n0-Syb" secondAttribute="bottom" id="j19-ZQ-MOQ"/>
                            <constraint firstAttribute="trailing" secondItem="ewK-n0-Syb" secondAttribute="trailing" id="pKT-Pc-usd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DETAILS" id="Lgs-F0-ieI" customClass="ClearNavigationItem" customModule="DeliveryTrackingApp" customModuleProvider="target"/>
                    <connections>
                        <outlet property="bigPictureView" destination="Akn-MA-787" id="GOv-GE-zEB"/>
                        <outlet property="headerHeightConstraint" destination="bUD-hq-Mxb" id="S4J-V3-n1i"/>
                        <outlet property="listTableView" destination="ewK-n0-Syb" id="lTm-zT-VNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1No-xQ-tvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="698.5007496251875"/>
        </scene>
        <!--Clear Navigation View Controller-->
        <scene sceneID="LRs-ut-3xY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePD-zo-oVe" customClass="ClearNavigationViewController" customModule="DeliveryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" backIndicatorImage="crossGray" id="Xoq-2k-7BI" customClass="ClearNavigationBar" customModule="DeliveryTrackingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3c0-ah-qTu" kind="relationship" relationship="rootViewController" id="oIU-bD-a2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7u-ml-vRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossGray" width="28" height="28"/>
    </resources>
</document>
