<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UKN-A8-ezk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="FHG-Bo-H4W">
            <objects>
                <viewController id="UKN-A8-ezk" customClass="TestViewController" customModule="DeliveryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyD-gH-t8s"/>
                        <viewControllerLayoutGuide type="bottom" id="PGb-Ap-pXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdk-Xn-lSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-De-bsh" customClass="SidewaysSelector" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="116" width="343" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-FZ-c3T" customClass="SideActionButton" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                <rect key="frame" x="273" y="64" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="linkTapped:" destination="UKN-A8-ezk" eventType="touchUpInside" id="Rh9-tC-jVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="linkButton" destination="zWn-FZ-c3T" id="sRS-iO-jsB"/>
                        <outlet property="sideways" destination="qkT-De-bsh" id="BgP-yH-yjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9t-al-OSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="119.1904047976012"/>
        </scene>
        <!--Test2 View Controller-->
        <scene sceneID="7sm-jT-Kcb">
            <objects>
                <viewController id="W61-0q-QLW" customClass="Test2ViewController" customModule="DeliveryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfu-mP-uQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XIs-7h-rLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4s-2L-Um0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-sP-Kle" customClass="StateCard" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                <rect key="frame" x="93" y="-189" width="301" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mg-qH-0db" customClass="OptionView" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                <rect key="frame" x="106" y="256" width="162" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cue-Qa-34O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Title-->
        <scene sceneID="j2f-zU-as5">
            <objects>
                <tableViewController id="GW6-uA-Nth" customClass="Test3ViewController" customModule="DeliveryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="389" sectionHeaderHeight="28" sectionFooterHeight="28" id="amp-Fn-Tac" customClass="ListTableView" customModule="DeliveryTrackingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="k1h-Ie-U38">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rIH-mM-eqw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIH-mM-eqw" id="35P-EM-LVs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="388.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-HK-sUX" customClass="PackageTableView" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cud-HK-sUX" secondAttribute="trailing" id="Qbm-P4-HG2"/>
                                                <constraint firstItem="Cud-HK-sUX" firstAttribute="leading" secondItem="35P-EM-LVs" secondAttribute="leading" id="lK2-3D-HkB"/>
                                                <constraint firstAttribute="bottom" secondItem="Cud-HK-sUX" secondAttribute="bottom" id="mWN-YO-KJp"/>
                                                <constraint firstItem="Cud-HK-sUX" firstAttribute="top" secondItem="35P-EM-LVs" secondAttribute="top" id="ton-CW-caw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.42122558560000001" blue="0.3836574828" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="GzO-JL-4cK">
                                        <rect key="frame" x="0.0" y="389" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GzO-JL-4cK" id="1pU-zM-Htu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-4x-ZXp" customClass="CenterLinkContent" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhQ-4x-ZXp" firstAttribute="top" secondItem="1pU-zM-Htu" secondAttribute="top" id="33K-FL-moj"/>
                                                <constraint firstItem="rhQ-4x-ZXp" firstAttribute="leading" secondItem="1pU-zM-Htu" secondAttribute="leading" id="BEb-aZ-ELS"/>
                                                <constraint firstAttribute="bottom" secondItem="rhQ-4x-ZXp" secondAttribute="bottom" id="D5z-hF-gwB"/>
                                                <constraint firstAttribute="trailing" secondItem="rhQ-4x-ZXp" secondAttribute="trailing" id="PJK-iI-iOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="110" id="obA-MI-tfx">
                                        <rect key="frame" x="0.0" y="464" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obA-MI-tfx" id="85L-Ft-lPm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-7P-eF3" customClass="TextfieldGroupContent" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nnP-7P-eF3" secondAttribute="bottom" id="UZ7-4m-HPm"/>
                                                <constraint firstItem="nnP-7P-eF3" firstAttribute="top" secondItem="85L-Ft-lPm" secondAttribute="top" id="e32-Mr-ogG"/>
                                                <constraint firstItem="nnP-7P-eF3" firstAttribute="leading" secondItem="85L-Ft-lPm" secondAttribute="leading" id="pQB-Sb-EFO"/>
                                                <constraint firstAttribute="trailing" secondItem="nnP-7P-eF3" secondAttribute="trailing" id="wER-V6-qov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="220" id="J8P-Ov-ul3">
                                        <rect key="frame" x="0.0" y="574" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8P-Ov-ul3" id="Asw-Ug-sme">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-bR-pTw" customClass="OptionSelectorContent" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6VZ-bR-pTw" firstAttribute="leading" secondItem="Asw-Ug-sme" secondAttribute="leading" id="0Os-yM-Wa9"/>
                                                <constraint firstAttribute="trailing" secondItem="6VZ-bR-pTw" secondAttribute="trailing" id="MsX-mB-GOC"/>
                                                <constraint firstItem="6VZ-bR-pTw" firstAttribute="top" secondItem="Asw-Ug-sme" secondAttribute="top" id="tcY-Q0-Yxt"/>
                                                <constraint firstAttribute="bottom" secondItem="6VZ-bR-pTw" secondAttribute="bottom" id="zoz-Oo-3ns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="ZYT-lw-7Iu">
                                        <rect key="frame" x="0.0" y="794" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYT-lw-7Iu" id="Da4-vE-AQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="God-Qe-1xa" customClass="ToggleSelectorContent" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="God-Qe-1xa" firstAttribute="top" secondItem="Da4-vE-AQU" secondAttribute="top" id="b4y-OS-kHZ"/>
                                                <constraint firstItem="God-Qe-1xa" firstAttribute="leading" secondItem="Da4-vE-AQU" secondAttribute="leading" id="htz-O8-Xiw"/>
                                                <constraint firstAttribute="bottom" secondItem="God-Qe-1xa" secondAttribute="bottom" id="xob-kS-Nm5"/>
                                                <constraint firstAttribute="trailing" secondItem="God-Qe-1xa" secondAttribute="trailing" id="ziq-tC-0Za"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="OHo-jk-FjA">
                                        <rect key="frame" x="0.0" y="914" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHo-jk-FjA" id="12W-bY-wM7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-rd-Tg9" customClass="TitleGroupContent" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUH-rd-Tg9" firstAttribute="top" secondItem="12W-bY-wM7" secondAttribute="top" id="TJ8-03-n8s"/>
                                                <constraint firstAttribute="bottom" secondItem="MUH-rd-Tg9" secondAttribute="bottom" id="TRu-L9-MdD"/>
                                                <constraint firstAttribute="trailing" secondItem="MUH-rd-Tg9" secondAttribute="trailing" id="jV0-zD-lZw"/>
                                                <constraint firstItem="MUH-rd-Tg9" firstAttribute="leading" secondItem="12W-bY-wM7" secondAttribute="leading" id="khR-4E-rXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="dJg-NR-CCc">
                                        <rect key="frame" x="0.0" y="1034" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJg-NR-CCc" id="yik-Xr-ALI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-Ih-MqK" customClass="TitleGroupWithProgressContent" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oqh-Ih-MqK" secondAttribute="bottom" id="GhN-5j-5nT"/>
                                                <constraint firstAttribute="trailing" secondItem="oqh-Ih-MqK" secondAttribute="trailing" id="PfI-cO-YUt"/>
                                                <constraint firstItem="oqh-Ih-MqK" firstAttribute="top" secondItem="yik-Xr-ALI" secondAttribute="top" id="hCA-YK-XPV"/>
                                                <constraint firstItem="oqh-Ih-MqK" firstAttribute="leading" secondItem="yik-Xr-ALI" secondAttribute="leading" id="mRG-ZS-nOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="209" id="2dD-uP-YbP">
                                        <rect key="frame" x="0.0" y="1204" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dD-uP-YbP" id="kXx-SV-xuk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COp-er-S17" customClass="SelectorContent" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="COp-er-S17" secondAttribute="bottom" id="Fci-VP-AKF"/>
                                                <constraint firstAttribute="trailing" secondItem="COp-er-S17" secondAttribute="trailing" id="YNB-82-Rxc"/>
                                                <constraint firstItem="COp-er-S17" firstAttribute="leading" secondItem="kXx-SV-xuk" secondAttribute="leading" id="jSQ-Zk-t8k"/>
                                                <constraint firstItem="COp-er-S17" firstAttribute="top" secondItem="kXx-SV-xuk" secondAttribute="top" id="uxi-n3-sp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4225036901" green="0.87577803210000005" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="283" id="UD5-ed-cxi">
                                        <rect key="frame" x="0.0" y="1413" width="375" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UD5-ed-cxi" id="Q0s-Gc-1ZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="282.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-ro-MMn" customClass="DetailDropDownContent" customModule="DeliveryTrackingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M9A-ro-MMn" firstAttribute="leading" secondItem="Q0s-Gc-1ZV" secondAttribute="leading" id="W0D-85-pBV"/>
                                                <constraint firstAttribute="trailing" secondItem="M9A-ro-MMn" secondAttribute="trailing" id="eXK-37-Nth"/>
                                                <constraint firstAttribute="bottom" secondItem="M9A-ro-MMn" secondAttribute="bottom" id="qqy-yh-ZQK"/>
                                                <constraint firstItem="M9A-ro-MMn" firstAttribute="top" secondItem="Q0s-Gc-1ZV" secondAttribute="top" id="z1C-qq-G0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.42122558560000001" blue="0.3836574828" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GW6-uA-Nth" id="X3u-jg-8nU"/>
                            <outlet property="delegate" destination="GW6-uA-Nth" id="zVU-qz-hAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Zvx-ad-XQb" customClass="ClearNavigationItem" customModule="DeliveryTrackingApp" customModuleProvider="target"/>
                    <connections>
                        <outlet property="centerLinkContent" destination="rhQ-4x-ZXp" id="jk0-Lb-4S4"/>
                        <outlet property="optionCell" destination="J8P-Ov-ul3" id="OPz-Av-QFX"/>
                        <outlet property="test" destination="COp-er-S17" id="B8Z-q5-9St"/>
                        <outlet property="test2" destination="M9A-ro-MMn" id="Dz5-mB-WsD"/>
                        <outlet property="testCell" destination="2dD-uP-YbP" id="8af-Ie-WYy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIr-Vj-07R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="tzA-4m-59Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="8bz-KA-Njj"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2460" y="115.59220389805098"/>
        </scene>
        <!--Test4 View Controller-->
        <scene sceneID="Kwc-HB-9L4">
            <objects>
                <tableViewController id="u80-IT-fCK" customClass="Test4ViewController" customModule="DeliveryTrackingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8F8-tO-TU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.42122558560000001" blue="0.3836574828" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="abM-Wt-ZQy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="300" id="DIh-dQ-QDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="DIh-dQ-QDJ" id="0zZ-8m-Xdi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGs-LF-AW2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                                    <color key="backgroundColor" red="0.63448163000000002" green="1" blue="0.65907368040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="311" id="mv9-Yz-Mog"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IGs-LF-AW2" secondAttribute="bottom" id="ENg-hr-rRF"/>
                                                <constraint firstItem="IGs-LF-AW2" firstAttribute="leading" secondItem="0zZ-8m-Xdi" secondAttribute="leading" id="G1m-mU-qbh"/>
                                                <constraint firstItem="IGs-LF-AW2" firstAttribute="top" secondItem="0zZ-8m-Xdi" secondAttribute="top" id="Oej-pY-ke6"/>
                                                <constraint firstAttribute="trailing" secondItem="IGs-LF-AW2" secondAttribute="trailing" id="V1B-2E-Glr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u80-IT-fCK" id="P79-oI-Pky"/>
                            <outlet property="delegate" destination="u80-IT-fCK" id="YUx-EF-BcU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugT-kM-n2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v40-66-C7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsp-8r-gDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kDW-Fm-hoK" customClass="ClearNavigationBar" customModule="DeliveryTrackingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GW6-uA-Nth" kind="relationship" relationship="rootViewController" id="tLw-IY-Jef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6K-uP-tCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
